# gestion_stock

./: README.md  pom.xml
data/: gestion_stock.mv.db  gestion_stock.trace.db
src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
src/main/java/ma/projet/dao/: IDao.java
src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/java/ma/projet/test/: Test.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
