hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/gestion_stock;DB_CLOSE_DELAY=-1;MODE=MySQL
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false